<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="k3w-xq-jxd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cz-od-hFu">
                                <rect key="frame" x="81" y="323" width="143" height="78"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by the" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztd-09-eP9">
                                <rect key="frame" x="81" y="409" width="205" height="78"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minute" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Dw-Kh-eN3">
                                <rect key="frame" x="81" y="495" width="223" height="78"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4cz-od-hFu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="81" id="Iwg-Ai-xWM"/>
                            <constraint firstItem="k3w-xq-jxd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NMX-V7-htx"/>
                            <constraint firstItem="Ztd-09-eP9" firstAttribute="centerY" secondItem="k3w-xq-jxd" secondAttribute="centerY" id="O8h-Ax-Hai"/>
                            <constraint firstItem="k3w-xq-jxd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yf9-P4-uid"/>
                            <constraint firstItem="Ztd-09-eP9" firstAttribute="leading" secondItem="0Dw-Kh-eN3" secondAttribute="leading" id="ZlE-2a-hZP"/>
                            <constraint firstItem="4cz-od-hFu" firstAttribute="leading" secondItem="Ztd-09-eP9" secondAttribute="leading" id="fOJ-gv-cjk"/>
                            <constraint firstItem="0Dw-Kh-eN3" firstAttribute="top" secondItem="Ztd-09-eP9" secondAttribute="bottom" constant="8" symbolic="YES" id="hLc-4T-vkP"/>
                            <constraint firstAttribute="bottom" secondItem="k3w-xq-jxd" secondAttribute="bottom" id="kep-7X-PjM"/>
                            <constraint firstItem="4cz-od-hFu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="279" id="o5d-Ka-B6k"/>
                            <constraint firstItem="k3w-xq-jxd" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="pGE-Zv-cYA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="green-gradient" width="2400" height="2000"/>
    </resources>
</document>
